{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "cSpell.words": [
    "addgroup",
    "adduser",
    "buildx",
    "citty",
    "cpus",
    "ffprobe",
    "mwader",
    "nopasswd",
    "passwordless",
    "pgrep",
    "raspberrypi",
    "requiretty"
  ]
}
