{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "cSpell.words": [
    "addgroup",
    "adduser",
    "AUTHKEY",
    "binwiederhier",
    "buildx",
    "bunx",
    "citty",
    "cpus",
    "discardcorrupt",
    "faststart",
    "fflags",
    "ffprobe",
    "genpts",
    "libx",
    "moof",
    "moov",
    "movflags",
    "mwader",
    "nopasswd",
    "ntfy",
    "passwordless",
    "pgrep",
    "raspberrypi",
    "requiretty",
    "RTSP",
    "veryfast"
  ]
}
